.forgotPasswordContainer{
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(231,231,231);
    position: fixed;
    top: 0%;
    left: 0%;
}
.forgotPasswordBox{
    background-color: white;
    width: 40vw;
    height: 40vh;
    box-sizing: border-box;
    overflow: hidden;
} 
.forgotPasswordBox > h2{
    text-align: center;
    font: 400 1.3vmax "Roboto";
    padding: 1.3vmax;
    border-bottom: 1px solid rgba(0, 0, 0, 0.205);
    width: 50%;
    margin: auto;  
    color: rgba(0, 0, 0, 0.664);
}
.forgotPasswordForm{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 2vmax;
    justify-content: space-evenly;
    height: 70%;
    transition: all 0.5s;
}

.forgotPasswordForm > div{
    display: flex;
    width: 100%;
    align-items: center;
}
.forgotPasswordForm > div > input{
    padding: 1vmax 4vmax;
    padding-right: 1vmax;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.267);
    border-radius: 4px;
    font: 500 1.4vmax 'sans-serif';
    outline: none;

}

.forgotPasswordForm > div >svg{
    position: absolute;
    transform: translateX(1vmax);
    font-size: 1.6vmax;
    color: rgba(0, 0, 0, 0.678);
}

.forgotPasswordBtn{
    border: none;
    background-color: #eb4034;
    color: white;
    transition: all 0.5s;
    font: 500 1.4vmax "Roboto";
    padding: 0.8vmax;
    width: 100%;
    cursor: pointer;
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.219);
    border-radius: 4px;
}
.forgotPasswordBtn:hover{
    background-color: rgb(179,66,46);
}

@media screen and (max-width: 600px) {
    .forgotPasswordContainer{
        background-color: white;
    }
    .forgotPasswordBox{
        width: 100vw;
        height: 95vh;
    }

    .forgotPasswordForm{
        padding: 5vmax;
    }
    .forgotPasswordForm > div >input{
        padding: 2vmax 5vmax;
        font: 300 1.7vmax "sans-serif";
    }
    .forgotPasswordForm > div >svg{
        font-size: 2.8vmax;
    }
    .forgotPasswordBtn{
        font: 300 1.9vmax "Roboto";
        padding: 1.8vmax;
    }

}