.LoginSignUpContainer{
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(231,231,231);
    position: fixed;
    top: 0%;
    left: 0%;
}
.LoginSignUpBox{
    background-color: white;
    width: 40vw;
    height: 70vh;
    box-sizing: border-box;
    overflow: hidden;
}
.login_signUp_toggle{
    display: flex;
    height: 3vmax;
}
.login_signUp_toggle > p{
    color: rgba(0, 0, 0, 0.678);
    font: 300 1vmax "Roboto";
    transition: all 0.5s;
    cursor: pointer;
    display: grid;
    place-items: center;
    width: 100%;
}
.login_signUp_toggle > p:hover{
    background-color: #eb4034;
    /* transform: scale(1.05); */
    color: white;
}

.LoginSignUpBox >div>button{
    height: 3px;
    width: 50%;
    background-color: #eb4034;
    border: none;
    transition: all 0.5s;
}

.loginForm, .signUpForm{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 2vmax;
    justify-content: space-evenly;
    height: 70%;
    transition: all 0.5s;
}

.signUpForm{
    transform: translateY(-100%) translateX(-100vmax) ;
}

.loginForm > div, .signUpForm > div{
    display: flex;
    width: 100%;
    align-items: center;
}
.loginForm > div >input, .signUpForm > div:not(:nth-child(4)) > input{
    padding: 1vmax 4vmax;
    padding-right: 1vmax;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.267);
    border-radius: 4px;
    font: 500 1.4vmax 'sans-serif';
    outline: none;

}

.signUpForm > div:nth-child(4) > input{
    padding: 0;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.267);
    border-radius: 4px;
    font: 500 1.4vmax 'sans-serif';
    outline: none;

}
.loginForm > div >svg, .signUpForm > div >svg{
    position: absolute;
    transform: translateX(1vmax);
    font-size: 1.6vmax;
    color: rgba(0, 0, 0, 0.678);
}


.loginForm > div:nth-child(2), .signUpForm > div:nth-child(3) {
    position: relative;
    width: 100%;
  }
  
  .loginForm > div:nth-child(2) > input, .signUpForm > div:nth-child(3) > input {
    padding: 1vmax 4vmax;
    padding-right: 3vmax; /* Adjust the padding to accommodate the eye icon */
    width: 100%;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.267);
    border-radius: 4px;
    font: 500 1.4vmax 'sans-serif';
    outline: none;
  }
  
  .eye-icon {
    position: absolute;
    right: 1vmax;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: rgba(0, 0, 0, 0.678);
    font-size: 1.6vmax;
  }
  
  .loginForm > div:nth-child(2) >svg, .signUpForm > div:nth-child(3) > svg{
      position: absolute;
      transform: translateX(1vmax) ;
      font-size: 1.6vmax;
      color: rgba(0, 0, 0, 0.678);
  }

.loginForm > a{
    color: rgba(0, 0, 0, 0.678);
    text-decoration: none;
    align-self: flex-end;
    transition: all 0.5s;
    font: 500 1.2vmax "Gill Sans";
}
.loginForm > a:hover{
    color: black;
}

.registerImage {
    display: flex;
    align-items: center;
  }
  
  .registerImage > img {
    width: 3vmax;
    height: 3vmax;
    border-radius: 50%;
    margin-right: 1vmax;
  }
  
  .registerImage > input {
    display: flex;
    padding: 0;
    align-items: center;
  }
  
  .registerImage > input::file-selector-button {
    cursor: pointer;
    border: none;
    width: 100%;
    z-index: 2;
    height: 5vh;
    padding: 0;
    margin: 0;
    color: rgba(0, 0, 0, 0.623);
    background-color: rgb(255, 255, 255);
  }
  
  .registerImage > input::file-selector-button:hover {
    background-color: rgb(235, 235, 235);
  }

.loginBtn, .signUpBtn{
    border: none;
    background-color: #eb4034;
    color: white;
    transition: all 0.5s;
    font: 500 1.4vmax "Roboto";
    padding: 0.8vmax;
    width: 100%;
    cursor: pointer;
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.219);
    border-radius: 4px;
}
.loginBtn:hover,.signUpBtn:hover{
    background-color: rgb(179,66,46);
}
.shiftToLeft{
    transform: translateX(-100%);
}
.shiftToNeutral{
    transform: translateX(0%);
}
.shiftToNeutralForm{
    transform: translateX(0%) translateY(-100%);
}
.shiftToRight{
    transform: translateX(100%);
}

@media screen and (max-width: 600px) {
    .LoginSignUpContainer{
        background-color: white;
    }
    .LoginSignUpBox{
        width: 100vw;
        height: 95vh;
    }
    .login_signUp_toggle{
        height: 5vmax;
        
    }
    .login_signUp_toggle > p{
            font: 300 1.5vmax "Roboto" ;
    }
    .loginForm, .signUpForm{
        padding: 5vmax;
    }
    .loginForm > div >input, 
    .signUpForm > div >input{
        font: 500 1.4vmax "sans-serif";
    }
    .loginForm > div >svg, 
    .signUpForm > div >svg{
        font-size: 1.6vmax;
    }
    .loginForm >a{
        font: 500 1.8vmax "Gill Sans";
    }
    .registerImage > img {
        width: 5vmax;
        height: 5vmax;
        border-radius: 100%;
    }
    .registerImage > input::file-selector-button {
        height: 4vh;
        font: 400 1.8vmax "sans-serif";
      }
      
    .loginBtn, .signUpBtn{
        font: 300 1.9vmax "Roboto";
        padding: 1.8vmax;
    }

}