.updatePasswordContainer{
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(231,231,231);
    position: fixed;
    top: 0%;
    left: 0%;
}
.updatePasswordBox{
    background-color: white;
    width: 40vw;
    height: 70vh;
    box-sizing: border-box;
    overflow: hidden;
} 

.updatePasswordBox > h2{
    text-align: center;
    font: 400 1.3vmax "Roboto";
    padding: 1.3vmax;
    border-bottom: 1px solid rgba(0, 0, 0, 0.205);
    width: 50%;
    margin: auto;  
    color: rgba(0, 0, 0, 0.664);
}
.updatePasswordForm{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 2vmax;
    justify-content: space-evenly;
    height: 70%;
    transition: all 0.5s;
}

.updatePasswordForm > div {
  position: relative;
  width: 100%;
}

.updatePasswordForm > div > input {
  padding: 1vmax 4vmax;
  padding-right: 3vmax; /* Adjust the padding to accommodate the eye icon */
  width: 100%;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.267);
  border-radius: 4px;
  font: 500 1.4vmax 'sans-serif';
  outline: none;
}

.eye-icon {
  position: absolute;
  right: 1vmax;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: rgba(0, 0, 0, 0.678);
  font-size: 1.6vmax;
}

.updatePasswordForm > div >svg{
    position: absolute;
    transform: translateX(1vmax) translateY(+1vmax);
    font-size: 1.6vmax;
    color: rgba(0, 0, 0, 0.678);
}

.updatePasswordBtn{
    border: none;
    background-color: #eb4034;
    color: white;
    transition: all 0.5s;
    font: 500 1.4vmax "Roboto";
    padding: 0.8vmax;
    width: 100%;
    cursor: pointer;
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.219);
    border-radius: 4px;
}
.updatePasswordBtn:hover{
    background-color: rgb(179,66,46);
}

@media screen and (max-width: 600px) {
    .updatePasswordContainer{
        background-color: white;
    }
    .updatePasswordBox{
        width: 100vw;
        height: 95vh;
    }

    .updatePasswordForm{
        padding: 5vmax;
    }
    .updatePasswordForm > div >input{
        padding: 2vmax 5vmax;
        font: 300 1.7vmax "sans-serif";
    }
    .updatePasswordForm > div >svg{
        font-size: 2.8vmax;
    }
      .updatePasswordBtn{
        font: 300 1.9vmax "Roboto";
        padding: 1.8vmax;
    }

}