.updateProfileContainer{
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(231,231,231);
    position: fixed;
    top: 0%;
    left: 0%;
}
.updateProfileBox{
    background-color: white;
    width: 40vw;
    height: 70vh;
    box-sizing: border-box;
    overflow: hidden;
} 
.updateProfileBox > h2{
    text-align: center;
    font: 400 1.3vmax "Roboto";
    padding: 1.3vmax;
    border-bottom: 1px solid rgba(0, 0, 0, 0.205);
    width: 50%;
    margin: auto;  
    color: rgba(0, 0, 0, 0.664);
}
.updateProfileForm{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 2vmax;
    justify-content: space-evenly;
    height: 70%;
    transition: all 0.5s;
}

.updateProfileForm > div{
    display: flex;
    width: 100%;
    align-items: center;
}
.updateProfileForm > div:not(:nth-child(3)) > input{
    padding: 1vmax 4vmax;
    padding-right: 1vmax;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.267);
    border-radius: 4px;
    font: 500 1.4vmax 'sans-serif';
    outline: none;

}
.updateProfileForm > div:nth-child(3) > input{
    padding: 0;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.267);
    border-radius: 4px;
    font: 500 1.4vmax 'sans-serif';
    outline: none;

}
.updateProfileForm > div >svg{
    position: absolute;
    transform: translateX(1vmax);
    font-size: 1.6vmax;
    color: rgba(0, 0, 0, 0.678);
}
.updateProfileImage {
    display: flex;
    align-items: center;
  }
  
  .updateProfileImage > img {
    width: 3vmax;
    height: 3vmax;
    border-radius: 50%;
    margin-right: 1vmax;
  }
  
  .updateProfileImage > input {
    display: flex;
    padding: 0;
    align-items: center;
  }
  
  .updateProfileImage > input::file-selector-button {
    cursor: pointer;
    border: none;
    width: 100%;
    z-index: 2;
    height: 5vh;
    padding: 0;
    margin: 0;
    color: rgba(0, 0, 0, 0.623);
    background-color: rgb(255, 255, 255);
  }
  
  .updateProfileImage > input::file-selector-button:hover {
    background-color: rgb(235, 235, 235);
  }

.updateProfileBtn{
    border: none;
    background-color: #eb4034;
    color: white;
    transition: all 0.5s;
    font: 500 1.4vmax "Roboto";
    padding: 0.8vmax;
    width: 100%;
    cursor: pointer;
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.219);
    border-radius: 4px;
}
.updateProfileBtn:hover{
    background-color: rgb(179,66,46);
}

@media screen and (max-width: 600px) {
    .updateProfileContainer{
        background-color: white;
    }
    .updateProfileBox{
        width: 100vw;
        height: 95vh;
    }

    .updateProfileForm{
        padding: 5vmax;
    }
    .updateProfileForm > div >input{
        padding: 2vmax 5vmax;
        font: 300 1.7vmax "sans-serif";
    }
    .updateProfileForm > div >svg{
        font-size: 2.8vmax;
    }
    .updateProfileImage > img {
        width: 5vmax;
        height: 5vmax;
        border-radius: 100%;
    }
    .updateProfileImage > input::file-selector-button {
        height: 4vh;
        font: 400 1.8vmax "sans-serif";
      }
      .updateProfileBtn{
        font: 300 1.9vmax "Roboto";
        padding: 1.8vmax;
    }

}