@font-face {
    font-family: 'customFont';
    src: url('./CustomFont.ttf') format('ttf');
    /* Add other properties if needed, such as font-weight, font-style, etc. */
  }

footer {
    margin-top: 10vmax;
    padding: 2vmax;
    background-color: rgb(34, 33, 33);
    color: white;
    display: flex;
    align-items: center;
    flex-direction: row;
}
.leftFooter{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.leftFooter > h4{
    font-size: 2vmax;
    margin-bottom: 2vmax;
    font-family: 'Roboto';
}
.leftFooter > p{
    font-size: 1.5vmax;
    margin-bottom: 2vmax;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.leftFooter > img{
    height: 8vmax;
    margin: 0.5vmax;
    cursor: pointer;
}
.midFooter{
    width: 60%;
    text-align: center;
}
.midFooter > h1{
    font-size: 10vmax;
    font-family: 'customFont';
    color: #eb4034;
}
.midFooter > p{
    max-width: 60%;
    margin: 1vmax auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.rightFooter{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rightFooter > h4 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2.5vmax;
    margin-bottom: 2vmax;
    text-decoration: underline;
}

.rightFooter > a{
    text-decoration: none;
    font-size: 2.5vmax;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    transition: all 0.5s;
    margin: 1vmax;
}

.rightFooter > a:hover {
    color: #eb4034;
}

@media (max-width: 768px) {
    footer {
        flex-direction: column; /* Change to column layout for smaller screens */
    }

    .leftFooter,
    .midFooter,
    .rightFooter {
        width: 100%; /* Full width for each section */
        text-align: center; /* Center align the content */
        margin-bottom: 2vmax; /* Add space between sections */
    }
}

/* Media query for small screens */
@media (max-width: 480px) {
    /* Add specific styles for even smaller screens if needed */
}