@font-face {
    font-family: 'customFont';
    src: url('../layout/Footer/CustomFont.ttf') format('ttf');
    /* Add other properties if needed, such as font-weight, font-style, etc. */
  }

.banner{
    background-image: linear-gradient(to right , #635dc0, #3027ae);
    height: 100vmin;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: antiquewhite;
}

.banner > h1 {
    margin: 1vmax;
    color: #eb4034;
    font: 5vmax "customFont, Times New Roman, Times, serif" ;
}
.banner > p{
    margin: 5vmax;
    font: 7vmax "sans-serif";
}

.banner > a > button{
    margin-bottom: 5vmax;
    cursor: pointer;
    background-color: transparent;
    border: 3px solid #eb4034;
    border-radius: 10px;
    padding: 1.2vmax;
    transition: all 0.5s;
    color: antiquewhite;
    width: auto;
    font: 500 1.6vmax "Roboto";
}
.banner > a > button:hover{
    background-color: antiquewhite;
    color: #eb4034;
    border-color: transparent;
}

.banner ::after{
    content: "";
    width: 100vw;
    height: 100vmin;
    background-color: rgba(250, 235, 215, 0.1);
    position: absolute;
    top: 0%;
    left: 0;
    max-width: 100%;
    clip-path: polygon(20% 0, 0 0, 0 100%);
}

.homeHeading{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2vmax;
    border-bottom: 1px solid #eb4034;
    width: 25vmax;
    padding: 1vmax;
    margin: 5vmax auto;
    color: rgb(34,33,33);
    transition: all 0.6s;
}
.homeHeading:hover{
    color: #eb4034;
    border-bottom: 1px solid rgb(34,33,33);
    scale: 1.1;
}

.container{
    display: flex;
    flex-direction: row;
    margin: 2vmax auto;
    width: 85vw;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 100%;
}

.productCard{
    width: 16vmax;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: rgb(34,33,33);
    margin: 1vmax;
    transition: all 0.5s;
    padding-bottom: 0.5vmax;
    align-items: center;
    text-align: center;
    margin: 1rem;
}

.productCard > img {
    width: 16vmax;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    max-height: 100%;
}
.productCard > div {
    margin: 0.5vmax;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.productCardSpan{
    margin: 0.5vmax;
    font: 300 0.7vmax "Roboto";
}

.productCard > p{
    font-family: 'Roboto';
    font-size: 1.2vmax;
    margin: 1vmax 0.5vmax;
    margin-bottom: 0;
}

.productCard >span{
    margin: 0.5vmax 0.5vmax;
    color: #eb4034;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1vmax;
}
.productCard:hover{
    box-shadow: 0 0 15px rgba(15, 15, 15, 0.26);
    transform: translateY(-1vmax);
    scale: 1.05;
}

@media screen and (max-width: 600px){

    .banner > h1 {
        font-size: 3vmax;
      }
    
      .banner > p {
        font-size: 4vmax;
      }
    
      .banner > a > button {
        font-size: 1.2vmax;
        padding: 0.8vmax;
        margin-bottom: 3vmax;
      }

    .productCard > p{
        font-size: 1.7vmax;
    }
    .productCard > div{
        margin: 0;
        display: block;
        align-items: center;
    }
    .productCard > span{
        font-size: 1.5vmax;
    }
    .productCardSpan{
        font-size: 1.9vmax;
        margin: 0 0.5vmax;
    }
    
}