.emptyCart{
    margin: auto;
    text-align: center;
    display: flex;
    height: 50vh;
    padding: 10vmax;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.emptyCart > svg{
    color: #eb4034;
    font-size: 5vmax;
}
.emptyCart >p{
    font-size: 2vmax;
    margin-top: 1vmax;
}

.emptyCart > a{
    background-color: rgb(51, 51, 51);
    color: white;
    padding: 1vmax 3vmax;
    font: 400 1vmax "Roboto";
    text-decoration: none;
    border: none;
    cursor: pointer;
    margin-top: 1vmax;
}

.cartPage{
    padding: 5vmax;
}

.cartHeader{
    width: 90%;
    background-color: #eb4034;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    margin: auto;
    color: white;
    font: 300 0.7vmax "Roboto" ;
}
.cartHeader > p{
    margin: 10px;
}
.cartHeader > p:last-child{
    text-align: end;
}
.cartContainer{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
}
.cartInput{
    display: flex;
    height: 8vmax;
    align-items: center;
}
.cartInput > button {
    border: none;
    background-color: rgba(0, 0, 0, 0.616);
    color: white;
    cursor: pointer;
    transition: all 0.5s;
}

.cartInput > button:hover{
    background-color: rgba(0, 0, 0, 0.767);
}

.cartInput > input{
    border: none;
    width: 1vmax;
    outline: none;
    text-align: center;
    padding: 0.5vmax;
    color: rgba(0, 0, 0, 0.74);
    font: 400 0.8vmax "Roboto";
}

.cartSubtotal{
    display: flex;
    padding: 0.5vmax;
    justify-content: flex-end;
    box-sizing: border-box;
    font: 300 1vmax;
    align-items: center;
    height: 8vmax;
    color: rgba(0, 0, 0, 0.753);
}

.cartGrossTotal{
    display: grid;
    grid-template-columns: 2fr 1.2fr;
}
.cartGrossTotalBox{
    border-top: 3px solid #eb4034;
    box-sizing: border-box;
    margin: 1vmax 4vmax;
    justify-content: space-between;
    display: flex;
    padding: 2vmax 0;
    font: 300 1vmax "Roboto";
}
.checkOutBtn{
    display: flex;
    justify-content: flex-end;
}
.checkOutBtn > button {
    background-color: #eb4034;
    border-radius: 30px;
    padding: 0.8vmax 4vmax;
    border: none;
    margin: 1vmax 4vmax;
    width: 50%;
    cursor: pointer;
    color: white;
}

@media screen and (max-width:600px){
    .cartPage{
        padding: 0;
        min-height: 60vh;
    }
    .cartHeader{
        width: 100%;
        font: 300 1.7vmax "Roboto";
        grid-template-columns: 3fr 1fr 1fr;
    }
    .cartContainer{
        width: 100%;
        grid-template-columns: 3fr 1fr 1fr;
    }
    .cartInput{
        height: 20vmax;
    }
    .cartInput >button{
        padding: 1.5vmax;
    }
    .cartInput > input{
        width: 2vmax;
        padding: 1.5vmax;
        font: 400 1.8vmax "Roboto";
    }
    .cartSubtotal{
        padding: 1.5vmax;
        font: 300 2vmax "Roboto";
        height: 20vmax;
    }
    .cartGrossTotal{
        display: grid;
        grid-template-columns: 0fr 2fr;
    }
    .cartGrossTotalBox{
        padding: 2vmax;
        font: 300 2vmax "Roboto";
    }
    .checkOutBtn >button{
        padding: 2vmax 4vmax;
        width: 100%;
        font: 300 2vmax "Roboto";
    }
}