.shippingContainer{
    width: 100vw;
    max-width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.shippingBox{
    background-color: white;
    width: 25vw;
    height: 90vh;
    overflow: hidden;
    box-sizing: border-box;
}
.shippingHeading{
    text-align: center;
    color: rgba(0, 0, 0, 0.664);
    font: 400 1.3vmax "Roboto";
    padding: 1.3vmax;
    border-bottom: 1px solid rgba(0, 0, 0, 0.205);
    width: 50%;
    margin: auto;
}
.shippingForm{
    display: flex;
    justify-content: space-evenly;
    padding: 2vmax;
    margin: auto;
    align-items: center;
    flex-direction: column;
    height: 80%;
    transition: all 0.5s;
}
.shippingForm > div{
    display: flex;
    width: 100%;
    align-items: center;
}
.shippingForm  >div >input,
.shippingForm>div>select{
    width: 100%;
    padding: 1vmax 4vmax;
    padding-right: 1vmax;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.267);
    border-radius: 4px;
    font: 300 0.9vmax;
        font-family: 'Comic Sans MS';
    outline: none;
}
.shippingForm > div >svg{
    position: absolute;
    transform: translateX(1vmax);
    color: rgba(0, 0, 0, 0.623);
    font-size: 1.6vmax;
}
.shippingBtn {
    border: none;
    background-color: #eb4034;
    color: white;
    margin: 2vmax;
    cursor: pointer;
    padding: 1vmax;
    outline: none;
    transition: all 0.5s;
    width: 100%;
    font: 300 1vmax "Roboto";
}
.shippingBtn:hover{
    background-color: rgb(179, 66, 46);
}

@media screen and (max-width: 600px) {
    .shippingBox {
      width: 100vw;
      height: 95vh;
    }
  
    .shippingHeading {
      font: 400 6vw "Roboto";
      padding: 5vw;
    }
  
    .shippingForm {
      padding: 11vw;
    }
  
    .shippingForm > div > input,
    .shippingForm > div > select {
      padding: 5vw 10vw;
      font: 300 4vw;
        font-family: 'Comic Sans MS';
    }
  
    .shippingForm > div > svg {
      font-size: 6vw;
      transform: translateX(3vw);
    }
  
    .shippingBtn {
      font: 300 4vw "Roboto";
      padding: 4vw;
    }
  }