.ProductDetails{
    width: 100vw;
    max-width: 100%;
    padding: 6vmax;
    box-sizing: border-box;
    display: flex;
    background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
    /* background-image: rgb(214, 214, 214); */
}

.ProductDetails > div{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 2vmax;
    /* box-sizing: border-box; */
    /* border: 1px solid white; */

}

.ProductDetails >div:last-child{
    align-items: flex-start;

}
.CarouselImage{
    width: 30vmax;
}

.detailsBlock1 > h2{
    color: rgb(54, 54, 54);
    font: 600 1.6vmax ;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 10px;
}

.detailsBlock1 > p{
    color: rgba(82, 15, 15, 0.582);
    font: 200 0.6vmax ;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.detailsBlock2{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-top: 1px solid rgb(0, 0, 0, 0.205);
    border-bottom: 1px solid rgb(0,0,0,0.205);
    width: 70%;
    padding: 1vmax 0;
}
.detailsBlock2-span {
    font: 200 1.4vmax;
    font-family: 'Comic Sans MS';
    color: rgba(0, 0, 0, 0.7);
}
.detailsBlock3{
    width: 70%;
}

.detailsBlock3 >h1{
    color: rgb(17, 17, 17, 0.795);
    font: 400 1.8vmax 'Franklin Gothic Medium';
    margin: 1vmax 0;
}

.detailsBlock-3-1{
    display: flex;
    align-items: center;
}
.detailsBlock-3-1-1 >button{
    border: none;
    background-color: rgb(0,0,0,0.616);
    width: 2vmax;
    padding: 0.5vmax;
    cursor: pointer;
    color: white;
    transition: all 0.5s;
}

.detailsBlock-3-1-1 > button:hover{
    background-color: rgb(0, 0, 0, 0.767);
}

.detailsBlock-3-1-1 >input{
    border: none;
    padding: 0.5vmax;
    width: 1vmax;
    outline: none;
    text-align: center;
    color: rgb(0,0,0,0.74);
    font: 400 0.8vmax "Roboto";
}

.detailsBlock-3-1 > button:last-child{
    border: none;
    cursor: pointer;
    color: white;
    transition: all 0.5s;
    background-color: #eb4034;
    font: 500 0.7vmax "Roboto";
    border-radius: 10px;
    padding: 0.5vmax 2vmax;
    margin: 2vmax;
    outline: none;
}
.detailsBlock-3-1 > button:last-child:hover{
    background-color: rgb(0, 0, 0, 0.767);
    color: antiquewhite;
}
.detailsBlock3 >p{
    border-top: 1px solid rgb(0,0,0,0.205);
    border-bottom: 1px solid rgb(0,0,0,0.205);
    padding: 1vmax 0;
    color: rgb(0, 0, 0, 0.651);
    font: 400 1vmax "Roboto";
    margin: 1vmax 0;
}
.detailsBlock4 {
    color: rgb(0, 0, 0, 0.897);
    font: 500 1.2vmax "sans-serif";
    margin-bottom: 5px;
}
.detailsBlock4 >p{
    margin-top: 5px;
    color: rgb(0,0,0,0.534);
    font: 300 0.8vmax sans-serif;
}
.submitReview{
    border: none;
    background-color: #eb4034;
    font: 600 0.8vmax "Roboto";
    border-radius: 10px;
    padding: 0.8vmax 2.2vmax;
    margin: 1vmax 0;
    color: white;
    cursor: pointer;
    transition: all 0.5s;
    outline: none;
}
.submitReview:hover{
    background-color: rgb(0, 0, 0, 0.767);
    color: antiquewhite;
    scale: 1.1;
}

.submitDialog {
    display: flex;
    flex-direction: column;
}
.submitDialogTextArea {
    border: 1px solid rgba(0, 0, 0, 0.082);
    margin: 1vmax 0;
    outline: none;
    padding: 1rem;
    font: 300 1rem "Roboto";
}
  

.reviewsHeading {
    color: black;
    font: 500 1.4vmax "Roboto";
    text-align: center;
    border-bottom: 1px solid rgb(0,0,0,0.226);
    padding: 1vmax;
    width: 20vmax;
    margin: auto;
    margin-bottom: 4vmax;
}
.reviews{
    display: flex;
    overflow: auto;
    justify-content: center;
    align-items: center;
}

.reviewCard{
    flex: none;
    box-shadow: 0 0 5px rgb(0, 0, 0, 0.205);
    border: 1px solid rgb(56,56,56, 0.116);
    width: 30vmax;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1vmax;
    padding: 3vmax;
}
.reviewCard >img {
    width: 5vmax;
}
.reviewCard >p{
    color: rgb(0, 0, 0, 0.84);
    font: 600 0.9vmax;
    font-weight: bold;
    font-family:'Times New Roman', Times, serif ;
}
.reviewCardComment{
    color: rgb(0,0,0,0.445);
    font: 300 0.8vmax;
    font-family: monospace;
}
.noReviews {
    font: 500 2vmax "Gill Sans";
    text-align: center;
    color: rgb(0,0,0,0.534);
}


@media screen and (max-width: 600px) {
    .ProductDetails{
        flex-direction: column;
        height: unset;
    }
    .ProductDetails >div:last-child{
        align-items: center;
    }
    .detailsBlock1 >h2{
        font-size: 2.8vmax;
        text-align: center;
    }
    .detailsBlock1 >p{
        font-size: 1vmax;
        text-align: center;
    }
    .detailsBlock2{
        justify-content: center;
    }
    .detailsBlock2-span{
        font-size: 2.5vmax;
    }
    .detailsBlock-3-1{
        flex-direction: column;
    }
    .detailsBlock-3-1-1{
        padding: 2vmax 0;
    }
    .detailsBlock-3-1-1 > button{
        padding: 1.2vmax;
        width: 4vmax;
    }
    .detailsBlock-3-1-1 > input{
        padding: 1.5vmax ;
        width: 3vmax;
        font: 400 1.8vmax "Roboto";
    }
    .detailsBlock-3-1 > button:last-child{
        font: 500 1.7vmax "Roboto";
        padding: 1.5vmax;
        width: 20vmax;
        margin: 3vmax 0;
    }
    .detailsBlock3 > p{
        padding: 2.5vmax 0;
        text-align: center;
        font: 400 2vmax "Roboto";
    }
    .detailsBlock4{
        font: 500 2.5vmax sans-serif;
    }
    .detailsBlock4 > p{
        font: 300 1.8vmax sans-serif;
    }
    .submitReview{
        font: 500 1.7vmax "Roboto";
        padding: 1.5vmax;
        width: 20vmax;
        margin: 3vmax 0;
    }

    .reviewCard > p{
        font: 600 3vw "Roboto";
    }
}