.searchBox{
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #BFF098,  #6FD6FF);
    position: fixed;
    top: 0%;
    left: 0%;
}

.searchBox >input[type = "text"]{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    background-color: white;
    border: none;
    padding: 1vmax 2vmax;
    width: 50%;
    outline: none;
    color: rgba(0, 0, 0, 0.637);
    border-radius: 0%;
    font: 300 1.1vmax "Roboto";
    box-sizing: border-box;
    height: 8%;
}

.searchBox > input[type = "submit"]{
    height: 8%;
    border-radius: 0%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    background: linear-gradient(to right, rgba(35,35,35,0.8), rgba(0,0,0,0.95) );
    border: none;
    padding: 1vmax;
    width: 10%;
    font: 400 1.3vmax "Sans-serif";
    cursor: pointer;
    color: antiquewhite;
    transition: all 1s;
}

.searchBox > input[type = "submit"]:hover{
    font-size: 1.5vmax;
    color: black;
    background: transparent;
}